server.port = 8082
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username =sprint1
spring.datasource.password =sprint1
spring.datasource.url =jdbc:postgresql://localhost:5432/salondb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



